TOKEN=7600117993:AAFGDsuAg_msOW2jnbbwayDzsr8hrTEYQko
WEBHOOK_URL=https://mytelegrambot-production-4fb0.up.railway.app/webhook
MAKE_WEBHOOK_URL=https://hook.eu2.make.com/k2g3v9a833ewtlohsj4mbo1hbqsc7x2b
